<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Apr 20 10:23:04 EEST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dao/CustomerDAO.html#selectAll--">selectAll()</a></span> - Method in class dao.<a href="../dao/CustomerDAO.html" title="class in dao">CustomerDAO</a></dt>
<dd>
<div class="block">Metoda pentru selectarea tuturor obiectelor de tip Customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/OrderDAO.html#selectAll--">selectAll()</a></span> - Method in class dao.<a href="../dao/OrderDAO.html" title="class in dao">OrderDAO</a></dt>
<dd>
<div class="block">Metoda pentru selectarea tuturor obiectelor de tip Order</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/ProductDAO.html#selectAll--">selectAll()</a></span> - Method in class dao.<a href="../dao/ProductDAO.html" title="class in dao">ProductDAO</a></dt>
<dd>
<div class="block">Metoda pentru selectarea tuturor elementelor de tip Product</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/OrderDAO.html#selectAlls--">selectAlls()</a></span> - Method in class dao.<a href="../dao/OrderDAO.html" title="class in dao">OrderDAO</a></dt>
<dd>
<div class="block">Metoda pentru selectarea tuturor inregistrarilor din Shipping</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/AbstractDao.html#setConnection-java.sql.Connection-">setConnection(Connection)</a></span> - Method in class dao.<a href="../dao/AbstractDao.html" title="class in dao">AbstractDao</a></dt>
<dd>
<div class="block">Setare conexiune</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIProduct.html#setDao-dao.ProductDAO-">setDao(ProductDAO)</a></span> - Method in class view.<a href="../view/GUIProduct.html" title="class in view">GUIProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/OrderDAO.html#setFrame-javax.swing.JFrame-">setFrame(JFrame)</a></span> - Method in class dao.<a href="../dao/OrderDAO.html" title="class in dao">OrderDAO</a></dt>
<dd>
<div class="block">Metoda de setare frame in vederea afisarii JOptionPane</div>
</dd>
<dt><a href="../model/Shipping.html" title="class in model"><span class="typeNameLink">Shipping</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Shipping.html#Shipping-int-java.lang.String-int-">Shipping(int, String, int)</a></span> - Constructor for class model.<a href="../model/Shipping.html" title="class in model">Shipping</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
